*******************************************************************************
                               STONKS
*******************************************************************************
				  _____ _______ ____  _   _ _  __ _____ 
				 / ____|__   __/ __ \| \ | | |/ // ____|
				| (___    | | | |  | |  \| | ' /| (___  
			   	 \___ \   | | | |  | | . ` |  <  \___ \ 
				 ____) |  | | | |__| | |\  | . \ ____) |
				|_____/   |_|  \____/|_| \_|_|\_\_____/ 

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Game
Platform.............: Windows (7,8,10)
Game Engine..........: GM:S

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Stonks by OmniQube Software
(Frederik Toth, Marek Fekete, Matej Misal, Ladislav Takacs, Samuel Bujn k, Oliver Poliacik, Luk s Basista)



-------------------------------------------------------------------------------
							EULA
-------------------------------------------------------------------------------

STONKS - EULA

THIS END USER LICENSE AGREEMENT APPLIES TO ALL USE OF THIS APPLICATION.

Scope
-----
You may:

Install and use this Application for personal use;

You must not:

use, copy, transfer, distribute modify, adapt, merge, translate, decompile, disassemble, or reverse engineer the Application or part of it except as expressly permitted by this Licence;
remove, modify, or tamper with any copyright, trademark or other notice;
use the Application for any illegal, unlawful or immoral purposes.


Term
----
This License will end automatically if you breach any of the terms.
When this License ends you must stop all use of the Application and destroy and erase any copies you have.


Liability
---------

YoYo Games Limited (ƒ?sYoYo Games) is not involved in the creation of this Application except only that it was made using GameMaker. YoYo Games warrants only that GameMaker will function satisfactorily if used properly and on the correct operating system.
YoYo Games does not warrant that the operation of the Appication will be uninterrupted or error free or that errors can be corrected. You install and use the Application at your own risk and in no event will YoYo Games be liable to you for any loss or damage of any kind (except personal injury or death arising from YoYo Gamesƒ?T negligence) including lost profits or other consequential loss arising from the use of or inability to use the Application or from errors or deficiencies in it whether caused by negligence or otherwise.
To the maximum extent permitted by law, YoYo Games Limited excludes liability for all warranties, conditions and other terms which but for this notice would have effect.


Copyright
---------
,STONKS: The Game" is an intellectual property of OmniQube and OmniQube Studios. c2019-2020 OmniQube, all rights reserved.
This game uses GME technology by YoYo Games, ltd.
All assets used in this game which are not owned by OmniQube belong to their rightful owners, but are used in aÿtransformative manner in compliance with Fair Use policies.
This game uses scripts and extensions from 3rd party sources.




General
-------

This Application was made using GameMaker. GameMaker is the intellectual property of YoYo Games Ltd, a company of the United Kingdom.
All copyright and other intellectual property rights in GameMaker and parts of it included in the Application belong to and vest in YoYo Games. All rights of YoYo Games are hereby asserted and reserved.
All trade marks are the property of their respective owners and YoYo Games makes no warranty or representation in respect of and has no responsibility and excludes all liability for any trade mark or third party content.
The rights granted in this license are non-exclusive.
This license does not affect your statutory rights as a consumer.
This License is governed by English Law and the parties submit to the exclusive jurisdiction of the English Courts.
If you have a problem with this Application please contact the person who made it, not YoYo Games.


